# lottery-test

./: pom.xml
src/main/java/com/flameking/lottery/test/: LotteryTestApplication.java
src/main/java/com/flameking/lottery/test/math/: GoldDivide.java  HashTest.java
src/main/resources/: application.yml
src/test/java/com/flameking/lottery/test/: ApiTest.java
